<!DOCTYPE html>
<html lang="en-gb"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Damien Saunders | management consultant">
  <meta name="author" content="Damien Saunders">
  <meta name="generator" content="Hugo 0.70.0" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to choose a good social media marketing consultant</title>
  <link rel="icon" href="http://damien.co/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="http://damien.co/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="http://damien.co/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="http://damien.co/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="http://damien.co/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="http://damien.co/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="http://damien.co/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="http://damien.co/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="http://damien.co/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="http://damien.co">
						<img src="http://damien.co/damiensaunders.png" alt="Damien Saunders">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="http://damien.co">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="http://damien.co/blog">Blog</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>How to choose a good social media marketing consultant</h2>
                    <div class="portfolio-meta">
                        <span>Tuesday, Nov 23, 2010</span>|
                        <span> Tags:
                            community manager, competencies, digital planner, featured, marketing consultant, Slider, Social Media
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-content">
                    <p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->Social media marketing<!-- raw HTML omitted --> is no longer a buzzword and many brands and businesses are choosing to recruit full-time staff to develop and deliver the <!-- raw HTML omitted -->quicksilver successes<!-- raw HTML omitted --> of the best viral campaigns.<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="whats-the-difference-between-a-social-media-consultant-digital-planner--a-community-manager">What&rsquo;s the difference between a social media consultant, digital planner &amp; a community manager?</h2>
<p>If you are looking for an independent social media strategist to come in as a consultant or freelance gig then you need to know why a social media marketing consultant is very different to a digital planner or community manager.  And before deciding to work with a social media consultant or another social media senior, it’s very important to understand what you’re getting into.</p>
<p>A marketing consultant who specialises in social media is capable of looking into the future, coming up with trends based on real data, assessing current  business models and helping to prepare a marketing plan which includes social media.</p>
<p>A very good social media marketing consultant will be using any number of social networks or social media tools and they can recommend the networks and channels which should best fit your business or clients needs.</p>
<p>Of course the best business marketing consultants – would already have added you to LinkedIn, friended you on Facebook and be following your every tweet, maybe they’ll be snopping through your music tastes on last.fm too.</p>
<p><strong>What makes a good social media marketing consultant?</strong></p>
<p>So a qualified social media marketing consultant should be able to:</p>
<ul>
<li>Assess market conditions and look into future trends</li>
<li>Review a business model</li>
<li>Develop a sales &amp; marketing which integrates social media</li>
<li>Be able to talk about the differences between social networks</li>
<li>Be able to quiz and question you about the hoped for benefits</li>
<li>Be technically competent and use all the tools and social networks</li>
<li>Have done all this already – for themselves and others</li>
<li>Be good at listenening to your needs</li>
<li>Get along with you and your team</li>
<li>Have some good qualifications</li>
</ul>
<h2 id="social-media-marketing-consultant-is-focused-on">Social Media Marketing Consultant is focused on</h2>
<p>Here then is the difference – the best marketing consultants should have a presence in every major social network and understand how to integrate these networks – but will tell you that they couldn’t design their way out of a paper bag. That’s to say you can’t just pick up a telephone book and find a social media marketing consultant with excellent programming skills, graphic design skills and enough years of experience in marketing strategy and project planning to do it all for you.</p>
<h2 id="so-what-is-a-digital-planner-and-community-manager">So what is a digital planner and community manager</h2>
<p>That’s a harder question to answer – I could be a community manager, I could be a digital planner – but I wouldn’t do a great job at it.</p>
<p>A digital planner can take a social media strategy and marketing campaign and break it down into all the project tasks and deliverables. They would also be able to build the assets in graphics packages or with other web tools. A very good digital planner could also build very good fan pages or websites to fit a marketing campaign.</p>
<p>Community managers are very important people and that’s why there is a lot of demand for them right now – they are a super-powerful customer service manager combined with web developer and written comms skills. This means they can talk to customers, respecting your brand and tone of voice (TOV). A community manager will also know how to build the best fan pages, what widgets or applications to add and how to monitor your social networks.</p>
<p>It’s important to not just offload your social media marketing to a community manager if you don’t have it clear how they would ‘talk’ to your customers. To my mind, its critical to not outsource your social media marketing to any agency or individual unless you understood what they can and can’t do for you.</p>
<p>What do you think? If you&rsquo;ve hired a social media marketing consultant - or are one - does this help you?</p>

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright &copy;  2004 - 
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span>  Damien Saunders.
                    <br> Theme design and developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                    
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://linkedin.com/in/damiensaunders"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://www.instagram.com/3496dasa/"><i class="ion-social-instagram"></i></a></li>
                    
                    <li><a href="https://twitter.com/damiensaunders"><i class="ion-social-twitter"></i></a></li>
                    
                    <li><a href="mailto:hello@damiensaunders.com"><i class="ion-email"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="http://damien.co/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="http://damien.co/plugins/form-validation/jquery.form.js"></script>
<script src="http://damien.co/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="http://damien.co/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="http://damien.co/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="http://damien.co/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="http://damien.co/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="http://damien.co/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="http://damien.co/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12356173-11', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>