<!DOCTYPE html>
<html lang="en-gb"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Damien Saunders - marketing &amp; management consultant">
  <meta name="author" content="Damien Saunders">
  <meta name="generator" content="Hugo 0.70.0" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Android Apps &amp;#8211; 400% growth rate YOY</title>
  <link rel="icon" href="http://damien.co/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="http://damien.co/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="http://damien.co/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="http://damien.co/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="http://damien.co/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="http://damien.co/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="http://damien.co/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="http://damien.co/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="http://damien.co/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="http://damien.co">
						<img src="http://damien.co/damiensaunders.png" alt="Damien Saunders">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="http://damien.co">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="http://damien.co/blog">Blog</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Android Apps &amp;#8211; 400% growth rate YOY</h2>
                    <div class="portfolio-meta">
                        <span>Tuesday, May 17, 2011</span>|
                        <span> Tags:
                            2011, Android, growth, research, Statisitics
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid" alt="" src="">
                </div>
                
                <div class="post-content">
                    <p><!-- raw HTML omitted --></p>
<p><strong>Android in numbers</strong> – thankfully the <em>Google I/O conference</em> helped out by publishing <strong>statistics</strong> which give some insight to the growth in adoption of smartphones and also help to provide a hint of reality. But these are BIG BIG BIG numbers.</p>
<h2 id="android-smartphones-tablets--devices">Android Smartphones, Tablets &amp; Devices</h2>
<ul>
<li>Over 100M Android devices activated worldwide with 400K activations added every day</li>
<li>More than 310 Android devices from 36 different manufactures</li>
<li>Android cellphones are on more than 216 mobile carriers in 112 countries</li>
</ul>
<h2 id="android-market">Android Market</h2>
<ul>
<li>200,000 free and paid applications available in Android Market</li>
<li>4.5 billion applications installed from Android Market</li>
</ul>
<p>So that’s that … 100 million Android devices activated … Of course numbers are meaningless – we need to find some context to them</p>
<h2 id="android-numbers-compared-to-2010">Android Numbers compared to 2010</h2>
<p>“The growth of the Android ecosystem continues to exceed our expectations,” said Andy Rubin, VP, Engineering at the Google I/O conference in 2010.</p>
<p>“Every day, 100,000 new people start using Android-based handsets. There are now more than 180,000 active Android developers who have contributed over 50,000 apps to the Android Market.”</p>
<h2 id="staggering-growth">Staggering Growth</h2>
<p>So the Android Apps ecosystem has grown around 300% in the past year – I guess there is room to grow here.</p>
<p>Daily activations are now up to 400k per day – I’m dubious of this figure – without knowing what is a new activation, we’re left to assume its new phones – which could be used by a replacement for an existing  Android smartphone owner – or a brand new device for an Android newbie.</p>

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright &copy;  2004 - 
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span>  Damien Saunders.
                    <br> Theme design and developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                    
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://linkedin.com/in/damiensaunders"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://www.instagram.com/3496dasa/"><i class="ion-social-instagram"></i></a></li>
                    
                    <li><a href="https://twitter.com/damiensaunders"><i class="ion-social-twitter"></i></a></li>
                    
                    <li><a href="mailto:hello@damiensaunders.com"><i class="ion-email"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="http://damien.co/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="http://damien.co/plugins/form-validation/jquery.form.js"></script>
<script src="http://damien.co/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="http://damien.co/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="http://damien.co/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="http://damien.co/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="http://damien.co/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="http://damien.co/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="http://damien.co/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12356173-11', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>