<!DOCTYPE html>
<html lang="en-gb"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Damien Saunders | management consultant">
  <meta name="author" content="Damien Saunders">
  <meta name="generator" content="Hugo 0.70.0" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Android Markets – Going International – advice for developers, VCs &amp;amp; startups</title>
  <link rel="icon" href="http://damien.co/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="http://damien.co/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="http://damien.co/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="http://damien.co/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="http://damien.co/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="http://damien.co/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="http://damien.co/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="http://damien.co/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="http://damien.co/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="http://damien.co">
						<img src="http://damien.co/damiensaunders.png" alt="Damien Saunders">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="http://damien.co">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="http://damien.co/blog">Blog</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Android Markets – Going International – advice for developers, VCs &amp;amp; startups</h2>
                    <div class="portfolio-meta">
                        <span>Tuesday, Apr 20, 2010</span>|
                        <span> Tags:
                            Android, apps, international, iphone, startups
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-content">
                    <p>Developing for Android? You need to look to the bigger picture … actually this applies to anyone developing apps for mobile phones. If you want your app to be used by people that don&rsquo;t speak English you need to translate it and provide some support.</p>
<p>There are going to be many opportunities for startups and anyone with a business model to go &lsquo;international&rsquo; or expand abroad should check these points are covered in the marketing and product development plans.</p>
<p><strong>1. Copy and clone - build the local version that&rsquo;s more popular than its bigger brother (defensive/beachhead)</strong></p>
<p>This has worked well for some social networks and there are countries where the local version is more successful than its international version. A business model based on a copycat strategy needs to launch, grow and keep its users interested. One quick way is to make sure the website / app is still usable for people living abroad like the Americans in London or English living in Spain.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->2. Copy the idea - but make it your own <!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>There are lots of good apps out there dying to be copied - using local data information. If you business model involves global domination you need local datasources.</p>
<p>A wine guide app using content from an American website may have some relevance in the English speaking world, but it won&rsquo;t help when choosing a wine … a simple example: Does a $20 wine equal a £10 wine?</p>
<p><strong><!-- raw HTML omitted -->3. Translation is just the first step think customer support<!-- raw HTML omitted --></strong></p>
<p>Translating your app or website is usually the first way to go international - but make sure the plan includes how to support your local users.</p>
<p>For example FAQ&rsquo;s is simplified as SSS in Turkish</p>
<p><strong><!-- raw HTML omitted -->4. Remember to localise the user experience<!-- raw HTML omitted --></strong></p>
<p>It&rsquo;s really upsetting to find out the user experience looks really crap when you change from English to Spanish, Italian or any other language.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->5. Don&rsquo;t expand abroad<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The problem with the Internet, App Stores and mobile phones is that their users don&rsquo;t respect territories for licences and agreements. So don&rsquo;t go international if you are not prepared. You may also find your app is reliant on a social community that doesn&rsquo;t exist. Check that you understand the take up of broadband, internet, 3G and mobile data services.</p>
<p>I&rsquo;ll finish with this point … What&rsquo;s the fun of finding out you can be the Mayor of all the places in a town if you&rsquo;re the only one using location based apps? or more relevant - don&rsquo;t go international and find out you don&rsquo;t have a dataset.</p>

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright &copy;  2004 -
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span>  Damien Saunders.
                    
                    <a href=" /pages/privacy-policy">Privacy</a> |
                    <a href=" /pages/terms-of-use/">Terms of Use</a>
                    
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://linkedin.com/in/damiensaunders"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://www.instagram.com/3496dasa/"><i class="ion-social-instagram"></i></a></li>
                    
                    <li><a href="https://twitter.com/damiensaunders"><i class="ion-social-twitter"></i></a></li>
                    
                    <li><a href="mailto:hello@damiensaunders.com"><i class="ion-email"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="http://damien.co/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="http://damien.co/plugins/form-validation/jquery.form.js"></script>
<script src="http://damien.co/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="http://damien.co/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="http://damien.co/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="http://damien.co/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="http://damien.co/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="http://damien.co/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="http://damien.co/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12356173-11', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>