<!DOCTYPE html>
<html lang="en-gb"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Damien Saunders - marketing &amp; management consultant">
  <meta name="author" content="Damien Saunders">
  <meta name="generator" content="Hugo 0.70.0" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Why I use WordPress?</title>
  <link rel="icon" href="https://damien1.github.io/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://damien1.github.io/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://damien1.github.io">
						<img src="https://damien1.github.io/damiensaunders.png" alt="Damien Saunders">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="https://damien1.github.io">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://damien1.github.io/blog">Blog</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Why I use WordPress?</h2>
                    <div class="portfolio-meta">
                        <span>Wednesday, Mar 6, 2013</span>|
                        <span> Tags:
                            benefits, features, Marketing Strategy, WordPress
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-content">
                    <p><strong>Why use WordPress</strong> and Compare WordPress features sound like pretty SEO friendly keywords. Right? And if you’re new to WordPress, you’ll probably see many articles focus on three words – Free, Simple &amp; Easy.  These words tell you nothing about WordPress and so this is to help you decide to choose WordPress.</p>
<p>I started using WordPress in 2003 and I still have my hosted account <a href="http://London.WordPress.com">London.WordPress.com</a>.  I switched to standalone or self-hosted in 2009 and from 2010, I’ve been running WordPress network or WordPress multisite. I’m pretty committed to it.</p>
<p>For me, I’ve chosen WordPress because</p>
<ol>
<li>WordPress is something I use everyday</li>
<li>I recommend WordPress to clients and friends</li>
<li>WordPress integrates in to a digital marketing strategy</li>
<li>WordPress can morph from a blog to a website or a CMS that drives content to a mobile app</li>
<li>Getting started is hassle-free</li>
<li>I develop plugins for WordPress</li>
</ol>
<h2 id="wordpress-is-right-to-use-everyday">WordPress is right to use everyday</h2>
<p>WordPress, it’s mobile apps, plugins and 3<!-- raw HTML omitted -->rd<!-- raw HTML omitted --> party tools are getting better and better – this makes WordPress something I enjoy using every day. I do mean every day of the week. If you’re current solution is more like an albatross around your neck. Then its time for a change.</p>
<p>As far as albatross’ go, for speed I’d much rather a static website Jeykll I’d be keen to play. I can even build a free website and wiki with Bitbucket or Github .. but then you need to find themes, code your own plugins like adding in analytics. So for an all in one solution that works everyday … choose WordPress.</p>
<h2 id="i-recommend-wordpress">I recommend WordPress</h2>
<p>In considering any number of web content management systems and web-builder tools, the one I use everyday has to also be the one I’d recommend to friends. I know what it’s like to buy a product and realise that you got the Beta and not the VHS brand.</p>
<p>At the end of the day, commercial projects I’ve run using WordPress have been very successful – but later on, the in-house team have gotten bored and start blaming WordPress for not having the right features. In my experience, it turns out that these same people just don’t have the money or time to get someone in to update their theme, change their plugins and add new features. It’s very typical, from my experience to blame the IT platform.</p>
<p>I can honestly recommend WordPress as I installed and tested a number of CMS solutions from Drupal to Dolphin – before I stuck with WordPress. I recommend WordPress because</p>
<ul>
<li>It scales from a blog to website</li>
<li>It integrates into any social media marketing strategy</li>
<li>It has a large number of extensions, plugins &amp; themes</li>
<li>It can scale to a multi-server, very fast, cached site</li>
<li>I use it everyday 🙂</li>
</ul>
<h2 id="wordpress-integrates-into-your-marketing-strategy">WordPress integrates into your marketing strategy</h2>
<p>Actually, for me, WordPress can be the heart of your marketing strategy. It is easy to find plugins or extension which allow you to</p>
<ul>
<li>Post articles direct to Facebook, Twitter</li>
<li>Enable sign-up for an email marketing lists</li>
<li>Share content to 100’s of social networks</li>
<li>Easily subscribe to RSS Feeds</li>
<li>Turn WordPress into your own community and social network.</li>
<li>Ingest or import content from other social media sites like Flickr, Delicious, YouTube and Slideshare</li>
<li>Serve content out to your one mobile apps or deliver email campaigns</li>
<li>Integrate with mobile phones via QR Codes, click to call features</li>
<li>Track and analyse your social media marketing</li>
</ul>
<h2 id="wordpress-will-morph-from-a-blog-to-website-to-cms">WordPress will morph from a Blog to Website to CMS</h2>
<p>WordPress has evolved from just a blogging tool … out of the box you have can create static pages and sticky articles – you can also categorise and tag articles any which way you like.</p>
<p>Newer WordPress features also have something called custom post types – these are additional content types which can be used to create new categories and content management options. This means you can create a photo gallery, work portfolio, library of books, calendar, etc.</p>
<h2 id="getting-started-is-hassle-free">Getting Started is Hassle Free</h2>
<p>You can get started with WordPress right now – incredibly. Using <a href="http://WordPress.com">WordPress.com</a> you can have your own WordPress blog or website up and running in about 5 mins. This is sometimes called WordPress hosted</p>
<p>This gives you a hassle free approach to trying out WordPress … if you’re looking to install and use the self-hosted WordPress solution — then many Hosting Providers like Evohosting have free tools to install WordPress.</p>
<p>While many web tools and content management systems can also claim to be easy or hassle free — you’d struggle to demo or trial many of them without first having to learn to install them.</p>
<h3 id="have-you-just-started-to-use-wordpress--or-still-deciding">Have you just started to use WordPress — or still deciding?</h3>
<p>Perhaps as a next step – you should try my 1 day Introduction to WordPress session setup to you needs.</p>

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright &copy;  2004 - 
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span>  Damien Saunders.
                    <br> Theme design and developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                    
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://linkedin.com/in/damiensaunders"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://twitter.com/damiensaunders"><i class="ion-social-twitter"></i></a></li>
                    
                    <li><a href="mailto:hello@damiensaunders.com"><i class="ion-email"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://damien1.github.io/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://damien1.github.io/plugins/form-validation/jquery.form.js"></script>
<script src="https://damien1.github.io/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://damien1.github.io/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://damien1.github.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://damien1.github.io/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://damien1.github.io/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://damien1.github.io/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://damien1.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12356173-11', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>