<!DOCTYPE html>
<html lang="en-gb"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Damien Saunders - marketing &amp; management consultant">
  <meta name="author" content="Damien Saunders">
  <meta name="generator" content="Hugo 0.70.0" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WordPress 3.3 RC3 &amp;#8211; This has to be it</title>
  <link rel="icon" href="https://damien1.github.io/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://damien1.github.io/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://damien1.github.io/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://damien1.github.io">
						<img src="https://damien1.github.io/damiensaunders.png" alt="Damien Saunders">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="https://damien1.github.io">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://damien1.github.io/blog">Blog</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>WordPress 3.3 RC3 &amp;#8211; This has to be it</h2>
                    <div class="portfolio-meta">
                        <span>Monday, Dec 12, 2011</span>|
                        <span> Tags:
                            News, Release
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid" alt="" src="">
                </div>
                
                <div class="post-content">
                    <p>The third and final release candidate of <strong>WordPress</strong> 3.3 is here. AND … now we know that hopefully next week the real WordPress 3.3 will be here.</p>
<p>The <a href="http://wordpress.org/news/2011/12/wordpress-3-3-rc3/">release note</a> hints that everything is ready. This version RC3 WordPress 3.3 has a few last minute bug fixes and tidy up.</p>
<p>If you haven’t started testing WordPress 3.3, then now is the time to check plugins, themes and familiarise yourself.</p>
<p> </p>
<h2 id="wordpress-33-what-you-can-expect">WordPress 3.3 what you can expect</h2>
<p>WordPress 3.3 has already had 4 beta releases and 3 release candidates. From experience, this is just bug checking, tidy up and fixing last minute security things.</p>
<p><!-- raw HTML omitted --></p>
<p>Check out my recent post on <a href="http://wordpress.damien.co/?p=4224">getting to grips with WordPress 3.3</a> … WordPress 3.3 changes the Admin look n feel for any logged in users.</p>
<p> </p>
<h2 id="should-i-update-to-this-release-candidate">Should I update to this Release Candidate?</h2>
<p>As this is ‘not the real thing’ you shouldn’t use this on any live site – but it does mean it’s pretty stable and useful.</p>
<p>To install the release candidate you need the <a href="http://wordpress.org/extend/plugins/wordpress-beta-tester/">WordPress beta updates plugin</a> and then just go to your updates sections.</p>
<p><!-- raw HTML omitted --></p>
<p> </p>
<h2 id="before-you-update-any-live-site-8211-backup">Before you update any live site – backup</h2>
<p>Making a backup in WordPress is very easy to do, but you should always follow a simple process like this:</p>
<ol>
<li>Make sure you have a current WordPress database</li>
<li>Enable your <a href="http://blog/wordpress/how-to-enable-wordpress-maintenance-mode-2964">Maintenance mode page</a>.</li>
<li>Run Backup plugin / script</li>
<li>Disable any / all plugins</li>
<li>Run the update</li>
<li>Update any plugins that also got updated</li>
<li>Enable all plugins that you need</li>
<li>Check for any bugs or other issues</li>
<li>Disable your Maintenance Mode.</li>
</ol>
<p> </p>
<p>If you’re still stuck … <a href="http://wordpress.damien.co/contact/">get in contact</a> and I’ll be happy to help you out. Perhaps you’re interested in <a href="http://wordpress.damien.co/wordpress-setup-hosting/">setting up your own WordPress</a> site or blog</p>
<p>[product id=”2729″]</p>
<p> </p>

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright &copy;  2004 - 
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span>  Damien Saunders.
                    <br> Theme design and developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                    
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://linkedin.com/in/damiensaunders"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://twitter.com/damiensaunders"><i class="ion-social-twitter"></i></a></li>
                    
                    <li><a href="mailto:hello@damiensaunders.com"><i class="ion-email"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://damien1.github.io/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://damien1.github.io/plugins/form-validation/jquery.form.js"></script>
<script src="https://damien1.github.io/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://damien1.github.io/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://damien1.github.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://damien1.github.io/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://damien1.github.io/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://damien1.github.io/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://damien1.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12356173-11', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>