<!DOCTYPE html>
<html lang="en-gb"><head>
  <meta charset="utf-8">
  <title>10 Best Android Apps for your phone</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Damien Saunders | Management Marketing Consultant">
  <meta name="author" content="Damien Saunders">
  <meta name="generator" content="Hugo 0.60.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://damien.co/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://damien.co/plugins/themify/css/themify-icons.css ">
  
  <link rel="stylesheet" href="http://damien.co/plugins/owl-carousel/owl.carousel.min.css ">
  
  <link rel="stylesheet" href="http://damien.co/plugins/owl-carousel/owl.theme.default.min.css ">
  
  <link rel="stylesheet" href="http://damien.co/plugins/animated-text/animated-text.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://damien.co/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://damien.co/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://damien.co/images/favicon.png " type="image/x-icon">

<!-- Global Site Tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12356173-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "UA-12356173-1");
  </script>
  
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="http://damien.co"><img src="http://damien.co/damiensaunders.png" alt="Damien Saunders | Management Marketing Consultant"></a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>
  
		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
          <a class="nav-link" href="http://damien.co"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="http://damien.co/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="http://damien.co/blog">Blog</a>
        </li>
        
        
			</ul>
		</div>
	</div>
</nav>

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">10 Best Android Apps for your phone</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <article class="single-post">
          
          
          <div class="single-post-content mt-4">
            <div class="post-meta mb-4">
              <span class="text-black">Tags :</span>
              
              <span>Android, </span>
              
              <span>apps, </span>
              
              <span>Google, </span>
              
              <span>phone, </span>
              
              <span class="ml-3">-</span>
              <span class="date">Tuesday, Aug 11, 2009</span>
            </div>
            <div class="content"><p><span style="color: #000000"><strong>Here's a more up to date list featuring some of the best apps you must get on your Android phone. All of them are free in the Android Market. Some of them also have a freemium paid version. What's good is that many of these you will use daily, but some of them will just sit on your phone and do what its supposed to do.</strong></span></p>
<p><span style="color: #ffffff"><span style="color: #000000"><strong>(update: Nov 21 - Cyrket.com has been offline for some time - but is now around again - but try <a href="http://www.androlib.com">www.androlib.com</a> for these apps)</strong></span></span></p>
<p><strong><span style="color: #800000"><span style="color: #000000"><br /> </span> </span></strong></p>
<p>Subjectively, I've missed out the social network sites and the streaming music apps - I do that from home - or the in the case of music streaming - none of the apps currently work when your underground.</p>
<p><span style="color: #000000">Do you want to disagree with what's here or have your own list? Let me know -</span><strong><span style="color: #800000"><em><br /> </em></span></strong></p>
<p><strong>1. WiSync</strong>
Manage your data sync settings for the Android - this is important if you are not on an unlimited data plan or you want things to only happen on wifi. WiSync allows you to control the background sync settings for your phone.</p>
<p>What I think is the WiSync should go a step further - I'd love to talk to them about how this can help when you travel. Already you can turn off any sync when not on wifi, but what about the option to allow sync on your home 3G network but not on any overseas 3G networks. Roaming settings are something to sync/think about too. It now also comes with &lsquo;Locale plugin&rsquo; a feature I've not worked out what it is yet.</p>
<p><a href="http://uk.androlib.com/android.application.mobi-gearsoft-android-wifisync-znt.aspx">Get it here</a>.</p>
<p><strong>2. Wefi</strong>
Wefi is an app to manage the connection to wifi hotspots around you - it automatically shuffles through all the nearest hotspots to find out which ones are open and have internet access or need to go through a login process. This is good as many hotspots seem to be open, but when you connect, they don't work. Team this up with Wisync and you got a killer combo.</p>
<p>I also suggest you go to your phone wifi settings and allow wifi to remain on when connected to the power supply. This way, any emails or other updates (news) are downloaded when you're sleeping and your phone is charging.</p>
<p><a href="http://uk.androlib.com/android.application.com-wefi-wefi-Czi.aspx">Get it here</a>.</p>
<ol start="3">
<li>Itube Status</li>
</ol>
<p>Seems this has been removed 🙁</p>
<p><strong>4. Twidroid</strong>
Twitter on your phone - its free and the most popular in the market. You can see why with all the features that are crammed in. I suggest you turn off the vibration and don't set it to fetch all your tweets, or you'll be playing with your phone constantly.</p>
<p><a href="http://uk.androlib.com/android.application.com-twidroid-BBB.aspx">Get it here</a>.</p>
<p><strong>5. Barcode Scanner</strong>
Now the team at Google even love this app — combine the power of a barcode scanner with a Google search and you have a price check tool, an Amazon search solution or maybe you can use another app like Anobii and catalogue all your books.</p>
<p><a href="http://uk.androlib.com/android.application.com-google-zxing-client-android-xzA.aspx">Get it here</a></p>
<p><strong>6. Advanced Task Manager</strong>
This app seems to have matured in its development and settled down in the last month. There probably are other &lsquo;app killer&rsquo; apps around - but this has a great feature in that you can control what apps to kill. It used to have an auto kill all feature which ran every 2 hours, I'm glad to see that has gone as it usually meant my music or some other app would stop working just as I was in the middle of using it.</p>
<p><a href="http://uk.androlib.com/android.application.com-arron-taskmanager-zpp.aspx">Get it here</a></p>
<p><strong>7. NewsRob</strong>
NewsRob was one of the first apps I installed -NewsRob works with Google Reader as there is no official Google Reader Android app - its as configurable as you like in terms of how often to check, how many articles to store and settings for wifi / 3G network access.</p>
<p>It crashed on me once and sent an email back to the support team. The next morning I had an email from someone saying they were looking into my bug. I got a follow up email a few days later saying my problem would be fixed in the next release. Great service with a Smile.</p>
<p>I also suggest you go to your phone wifi settings and allow wifi to remain on when connected to the power supply. This way, any emails or other updates (news) are downloaded when you're sleeping and your phone is charging.</p>
<p><a href="http://uk.androlib.com/android.application.com-newsrob-wmq.aspx">Get it here</a>:</p>
<p>Here's two apps to show your friends</p>
<p><strong>8. Compass</strong>
You can't get lost with a compass on your phone (did't you know it was magnetised) — right?</p>
<p>Now what does E 68 mean?</p>
<p><a href="http://uk.androlib.com/android.application.com-preq-compass-qwzD.aspx">Get it here</a>:</p>
<p><strong>9. BeebPlayer (only in the UK)</strong>
Everyone's favourite Granny had to have an Android app - its probably one of the best apps I've seen that was not made by the BBC's iPlayer team. I guess history will tell if the app continues to work or be developed - or if the Beeb will turn off 3rd party access to its content.</p>
<p>Apparently this app only works with the Vodafone or 3 UK sims - but I've had success as well using this on O2.</p>
<p><strong>10. Robo Defense Free</strong>
One last app that will give you days and days of fun - or months and months as it turns out. The free version has 10 difficulty settings but only one level - its also the most simple with only 3 towers and 3 upgrades.  It's by far the best executed tower defence strategy game.</p>
<p><a href="http://uk.androlib.com/android.application.com-magicwach-rdefense_free-Eiz.aspx">Get it here</a>:</p>
<p>There are a number of things I'd like to see better apps for - After rooting my phone with the Cyanogen build - I can -</p>
<ul>
<li>
<p>take screenshots</p>
</li>
<li>
<p>use email from an  Outlook Exchange app</p>
</li>
</ul>
<p>I've noted few issues with the Android Market and I'll blog about differences in app stores soon.</p>
<p>Damien Saunders</p>
</div>
            <div class="share mt-4">
              <ul class="list-inline">
                <li class="list-inline-item">Share Now :</li>
                
                <li class="list-inline-item"><a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fdamien.co%2fblog%2f2009-08-11-10-best-android-apps-for-your-phone%2f"><i class="ti-facebook mr-2"></i> Facebook</a></li>
                <li class="list-inline-item"><a href="ttps://twitter.com/intent/tweet/?text=10%20Best%20Android%20Apps%20for%20your%20phone&amp;url=http%3a%2f%2fdamien.co%2fblog%2f2009-08-11-10-best-android-apps-for-your-phone%2f"><i class="ti-twitter mr-2"></i> Twitter</a></li>
                <li class="list-inline-item"><a href="https://reddit.com/submit/?url=http%3a%2f%2fdamien.co%2fblog%2f2009-08-11-10-best-android-apps-for-your-phone%2f&amp;resubmit=true&amp;title=10%20Best%20Android%20Apps%20for%20your%20phone"><i class="ti-reddit mr-2"></i> Reddit</a></li>
                <li class="list-inline-item"><a href="mailto:?subject=10%20Best%20Android%20Apps%20for%20your%20phone&amp;body=http%3a%2f%2fdamien.co%2fblog%2f2009-08-11-10-best-android-apps-for-your-phone%2f"><i class="ti-email mr-2"></i> Email</a></li>
              </ul>
            </div>
          </div>
        </article>

        
      </div>

      <div class="col-lg-4">
  <div class="sidebar-widget mt-5 mt-lg-0">
    <div class="widget mb-5 follow">
      <h4 class="mb-4 widget-title">Follow us</h4>
      <ul class="list-inline">
        
        <li class="list-inline-item"><a href="https://linkedin.com/in/damiensaunders"><i class="ti-linkedin"></i></a></li>
        
        <li class="list-inline-item"><a href="https://www.instagram.com/3496dasa"><i class="ti-instagram"></i></a></li>
        
        <li class="list-inline-item"><a href="https://twitter.com/damiensaunders"><i class="ti-twitter-alt"></i></a></li>
        
        <li class="list-inline-item"><a href="/contact"><i class="ti-email"></i></a></li>
        
      </ul>
    </div>

    <div class="widget mb-5">
      <h4 class="mb-4 widget-title">Latest Posts</h4>
      <ul class="list-unstyled">
        
        <li class="d-flex mb-4">
          <a href="http://damien.co/blog/2020-05-22-google-analytics-event-tracking-hugo/" class="mr-3">
            
            
            <img src="http://damien.co/images/hugo-logo-wide.svg" alt="post-image" class="img-fluid">
          </a>
          <div class="post-body">
            <span class="text-capitalize">- Friday, May 22, 2020</span>
            <a href="http://damien.co/blog/2020-05-22-google-analytics-event-tracking-hugo/">
              <h5>Google Analytics Event Tracking in Hugo</h5>
            </a>
          </div>
        </li>
        
        <li class="d-flex mb-4">
          <a href="http://damien.co/blog/2020-05-15-wordpress-plugin-archive-dbc-backup-2/" class="mr-3">
            
            
            <img src="http://damien.co/images/dbc-back-up-2.png" alt="post-image" class="img-fluid">
          </a>
          <div class="post-body">
            <span class="text-capitalize">- Friday, May 15, 2020</span>
            <a href="http://damien.co/blog/2020-05-15-wordpress-plugin-archive-dbc-backup-2/">
              <h5>WordPress Plugin Archive - DBC Backup 2</h5>
            </a>
          </div>
        </li>
        
        <li class="d-flex mb-4">
          <a href="http://damien.co/blog/2020-05-10-proust-project/" class="mr-3">
            
            
            <img src="http://damien.co/images/blog/2020-proust-project.png" alt="post-image" class="img-fluid">
          </a>
          <div class="post-body">
            <span class="text-capitalize">- Tuesday, May 12, 2020</span>
            <a href="http://damien.co/blog/2020-05-10-proust-project/">
              <h5>Proust Project</h5>
            </a>
          </div>
        </li>
        
      </ul>
    </div>
    <div class="widget category mb-5">
      <h4 class="mb-4 widget-title">Categories</h4>
      <ul class="list-unstyled">
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/android">Android</a>
          <span class="cat-count">35</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/apps">Apps</a>
          <span class="cat-count">6</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/axure">Axure</a>
          <span class="cat-count">9</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/ci/cd">Ci/ cd</a>
          <span class="cat-count">3</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/content-and-product">Content and product</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/culture">Culture</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/development">Development</a>
          <span class="cat-count">11</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/digital-marketing">Digital marketing</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/foursquare">Foursquare</a>
          <span class="cat-count">14</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/funnies">Funnies</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/general">General</a>
          <span class="cat-count">175</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/home-networking">Home networking</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/hugo">Hugo</a>
          <span class="cat-count">2</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/insights">Insights</a>
          <span class="cat-count">7</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/internet-of-things">Internet of things</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/london-startup-weekend">London startup weekend</a>
          <span class="cat-count">4</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/marketing">Marketing</a>
          <span class="cat-count">6</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/marketing-consultant">Marketing consultant</a>
          <span class="cat-count">10</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/mobile">Mobile</a>
          <span class="cat-count">2</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/mobile-marketing">Mobile marketing</a>
          <span class="cat-count">29</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/my-blog">My blog</a>
          <span class="cat-count">37</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/news-releases">News releases</a>
          <span class="cat-count">15</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/plugins">Plugins</a>
          <span class="cat-count">27</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/promo">Promo</a>
          <span class="cat-count">21</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/resources">Resources</a>
          <span class="cat-count">25</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/social-crm">Social crm</a>
          <span class="cat-count">19</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/social-media">Social media</a>
          <span class="cat-count">74</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/social-media-marketing">Social media marketing</a>
          <span class="cat-count">3</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/software">Software</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/startup">Startup</a>
          <span class="cat-count">10</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/strategy">Strategy</a>
          <span class="cat-count">8</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/themes">Themes</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/top-posts">Top posts</a>
          <span class="cat-count">5</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/travel">Travel</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/twitter">Twitter</a>
          <span class="cat-count">8</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/uctd">Uctd</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/user-experience">User experience</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/video">Video</a>
          <span class="cat-count">3</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/website">Website</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/wordpress">Wordpress</a>
          <span class="cat-count">96</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/wordpress-multisite">Wordpress multisite</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/wordpress-plugins">Wordpress plugins</a>
          <span class="cat-count">26</span>
        </li>
      </ul>
    </div>

    <div class="widget mb-5 tags">
      <h4 class="mb-4 widget-title">Popular Tags</h4>
      <ul class="list-inline">
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/analytics">Analytics(11)</a></li>
        
        <li class="list-inline-item"><a href="/tags/android">Android(40)</a></li>
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/app">App(10)</a></li>
        
        
        <li class="list-inline-item"><a href="/tags/apple">Apple(35)</a></li>
        
        <li class="list-inline-item"><a href="/tags/apps">Apps(22)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/comic">Comic(7)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/crm">Crm(13)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/customer-relationship-management">Customer relationship management(8)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/cyanogen">Cyanogen(7)</a></li>
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/dbc-backup-2">Dbc backup 2(13)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/design">Design(11)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/facebook">Facebook(7)</a></li>
        
        <li class="list-inline-item"><a href="/tags/faq">Faq(12)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/featured">Featured(6)</a></li>
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/foursquare">Foursquare(32)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/freetile">Freetile(7)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/google">Google(12)</a></li>
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/gowalla">Gowalla(6)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/how-to">How to(6)</a></li>
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/humour">Humour(7)</a></li>
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/insights">Insights(13)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/internet">Internet(6)</a></li>
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/ipad">Ipad(7)</a></li>
        
        
        <li class="list-inline-item"><a href="/tags/isotope">Isotope(27)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/lithuania">Lithuania(6)</a></li>
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/mac">Mac(13)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/marketing">Marketing(23)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/marketing-strategy">Marketing strategy(6)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/mobile">Mobile(23)</a></li>
        
        
        <li class="list-inline-item"><a href="/tags/mobile-apps">Mobile apps(10)</a></li>
        
        
        
        
        <li class="list-inline-item"><a href="/tags/mobile-marketing">Mobile marketing(14)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/music">Music(11)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/news">News(25)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/osx">Osx(9)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/plugins">Plugins(14)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/popular-posts">Popular posts(8)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/promo">Promo(13)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/release">Release(8)</a></li>
        
        <li class="list-inline-item"><a href="/tags/releases">Releases(19)</a></li>
        
        
        <li class="list-inline-item"><a href="/tags/research">Research(8)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/rules-for-social-media-marketing">Rules for social media marketing(10)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/security">Security(9)</a></li>
        
        <li class="list-inline-item"><a href="/tags/selenium">Selenium(7)</a></li>
        
        
        <li class="list-inline-item"><a href="/tags/seo">Seo(9)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/slider">Slider(8)</a></li>
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/social-media">Social media(44)</a></li>
        
        <li class="list-inline-item"><a href="/tags/social-media-marketing">Social media marketing(14)</a></li>
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/spam">Spam(6)</a></li>
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/statistics">Statistics(10)</a></li>
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/strategy">Strategy(9)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/testing">Testing(13)</a></li>
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/tools">Tools(14)</a></li>
        
        <li class="list-inline-item"><a href="/tags/top-posts">Top posts(8)</a></li>
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/twitter">Twitter(14)</a></li>
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/uk">Uk(13)</a></li>
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/user-experience">User experience(12)</a></li>
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/virtualisation">Virtualisation(6)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/web-design">Web design(6)</a></li>
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/windows">Windows(6)</a></li>
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/wordpress">Wordpress(42)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/zoho">Zoho(14)</a></li>
        
        
        <li class="list-inline-item"><a href="/tags/zoho-crm">Zoho crm(6)</a></li>
      </ul>
    </div>
  </div>
</div>

    </div>
  </div>
</section>


<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<p class="mb-0">
					
					Copyright &copy;  2004 - 2020
							
							 Damien Saunders.
							<a href=" /pages/privacy-policy">Privacy</a> |
							<a href=" /pages/terms-of-use/">Terms of Use</a>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						
						<li class="list-inline-item"><a href="https://linkedin.com/in/damiensaunders" target="_blank"><i alt="LinkedIn" class="ti-linkedin mr-3"></i></a>
						</li>
						
						<li class="list-inline-item"><a href="https://www.instagram.com/3496dasa" target="_blank"><i alt="Instagram" class="ti-instagram mr-3"></i></a>
						</li>
						
						<li class="list-inline-item"><a href="https://twitter.com/damiensaunders" target="_blank"><i alt="Twitter" class="ti-twitter-alt mr-3"></i></a>
						</li>
						
						<li class="list-inline-item"><a href="/contact" target="_blank"><i alt="Send Email" class="ti-email mr-3"></i></a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://damien.co/plugins/jQuery/jquery.min.js"></script>

<script src="http://damien.co/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://damien.co/plugins/owl-carousel/owl.carousel.min.js"></script>

<script src="http://damien.co/plugins/shuffle/shuffle.min.js"></script>

<script src="http://damien.co/plugins/animated-text/animated-text.js"></script>

<script src="http://damien.co/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="http://damien.co/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-12356173-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>