<!DOCTYPE html>
<html lang="en-gb"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Damien Saunders - marketing &amp; management consultant">
  <meta name="author" content="Damien Saunders">
  <meta name="generator" content="Hugo 0.70.0" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>19 of the best WordPress Plugins to use with your Multisite Network (or What Plugins I&amp;#8217;m Using)</title>
  <link rel="icon" href="http://damien.co/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="http://damien.co/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="http://damien.co/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="http://damien.co/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="http://damien.co/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="http://damien.co/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="http://damien.co/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="http://damien.co/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="http://damien.co/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="http://damien.co">
						<img src="http://damien.co/damiensaunders.png" alt="Damien Saunders">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="http://damien.co">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="http://damien.co/blog">Blog</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>19 of the best WordPress Plugins to use with your Multisite Network (or What Plugins I&amp;#8217;m Using)</h2>
                    <div class="portfolio-meta">
                        <span>Friday, Jun 15, 2012</span>|
                        <span> Tags:
                            Analytics, plugins, Search Engine Optimisation, sharing, spam, WordPress
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-content">
                    <p>I’ve been running <strong>WordPress as a multisite network</strong> and I often get asked about what are the <em>best plugins for WordPress</em>. Everyone has their opinion. I’ve listed the plugins which are network activated and grouped them in some meaningful manner for web marketers and development people.</p>
<p>WordPress is one of the worlds’ most popular website and blogging tools and it’s latest version makes it easier to manage the look of your website.</p>
<h2 id="branded-content-promotion--content-management-wordpress-plugins">Branded Content Promotion &amp; Content Management WordPress Plugins</h2>
<ol>
<li>Custom Post Widget – <!-- raw HTML omitted -->Custom Post Widget<!-- raw HTML omitted --> shows the content of a custom post of the type ‘content_block’ in a widget.</li>
<li>Network Shared Media – <!-- raw HTML omitted -->Network Shared Media<!-- raw HTML omitted --> plugin adds a new tab to the “Add Media” window, allowing you to access media in other sites.</li>
<li>SyntaxHighlighter Evolved – <!-- raw HTML omitted -->SyntaxHighlighter Evolved<!-- raw HTML omitted --> easily posts syntax-highlighted code to your site without having to modify the code at all.</li>
<li>upPrev – When scrolling post down <!-- raw HTML omitted -->upPrev<!-- raw HTML omitted --> will display a flyout box with a link to the previous post from the same category.</li>
<li>WCS QR Code Generator – <!-- raw HTML omitted -->WCS QR Code Generator<!-- raw HTML omitted --> is a QR Code (Quick Response) generator for mobile tagging. It allows you to create one of the ever-popular QR Codes anywhere on a page/post or in a text widget.</li>
<li>WordPress MU Sitewide Tags Pages – <!-- raw HTML omitted -->WordPress MU Sitewide Tags Pages<!-- raw HTML omitted --> Creates a blog where all the most recent posts on a WordPress network may be found.</li>
</ol>
<h2 id="visitor-comments-management-wordpress-plugins">Visitor Comments Management WordPress Plugins</h2>
<ol>
<li>Akismet – <!-- raw HTML omitted -->Akismet<!-- raw HTML omitted --> is quite possibly the best way in the world to protect your blog from comment and trackback spam.</li>
<li>Social – <!-- raw HTML omitted -->Social<!-- raw HTML omitted --> Share newly published posts and pull in discussions using integrations with Twitter and Facebook. Allows visitors to comment with Facebook or Twitter accounts.</li>
<li>Thank Me Later – <!-- raw HTML omitted -->Thank Me Later<!-- raw HTML omitted --> will automatically send a ‘thank you’ e-mail to those who comment on your blog. This plugin engages the visitor by reminding them to check back for responses or new blog posts. The plugin is highly configurable with multiple messages, variable delay and restrictions.</li>
</ol>
<h2 id="web-analytics--tracking-wordpress-plugins">Web Analytics &amp; Tracking WordPress Plugins</h2>
<ol>
<li>Bit.ly Shortlinks – Use <!-- raw HTML omitted -->Bit.ly shortlinks<!-- raw HTML omitted --> instead of the shortlink WP generates. Works with Bit.ly Pro too, so you can immediately use the right URL.</li>
<li>Google Analytics for WordPress – <!-- raw HTML omitted -->Google Analytics for WordPress<!-- raw HTML omitted --> plugin makes it simple to add Google Analytics to your WordPress blog, adding lots of features, eg. custom variables and automatic clickout and download tracking.</li>
<li>WordPress Popular Posts – <!-- raw HTML omitted -->WordPress Popular Posts<!-- raw HTML omitted --> showcases your most popular posts to your visitors on your blog’s sidebar</li>
</ol>
<h2 id="integrated-digital-marketing-wordpress-plugins">Integrated Digital Marketing WordPress Plugins</h2>
<ol>
<li>Mailchimp – The <!-- raw HTML omitted -->MailChimp<!-- raw HTML omitted --> plugin allows you to quickly and easily add a signup form for your MailChimp list.</li>
<li>Gravity Forms – <!-- raw HTML omitted -->Gravity Forms<!-- raw HTML omitted --> easily creates web forms and manage form entries within the WordPress admin.</li>
</ol>
<h2 id="seo-wordpress-plugins">SEO WordPress Plugins</h2>
<ol>
<li>SEO Friendly Images – <!-- raw HTML omitted -->SEO Friendly Images<!-- raw HTML omitted --> automatically adds alt and title attributes to all your images. Improves traffic from search results.</li>
<li>WordPress SEO – <!-- raw HTML omitted -->WordPress SEO<!-- raw HTML omitted --> is the first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.</li>
</ol>
<h2 id="technical--website-performance-improvement-wordpress-plugins">Technical &amp; Website Performance Improvement WordPress Plugins</h2>
<ol>
<li>Use Google Libraries – <!-- raw HTML omitted -->Use Google Libraries<!-- raw HTML omitted --> allows your site to use common javascript libraries from Google’s AJAX Libraries CDN, rather than from WordPress’s own copies.</li>
<li>DBC Backup – <a href="http://wordpress.damien.co/plugins/" title="Plugins">DBC Backup 2 is a simple way to schedule daily database backups using the wp-cron batch jobs</a>.</li>
<li>W3 Total Cache – <!-- raw HTML omitted -->W3 Total Cache<!-- raw HTML omitted --> dramatically improves the speed and user experience of your site. Add browser, page, object and database caching as well as minify and content delivery network (CDN) to WordPress.</li>
</ol>
<p>So .. I’ve now listed a few of my favourite WordPress plugins … what plugins do you use?</p>
<h2 id="interesting-stats-8211-which-wordpress-plugin-developers-do-i-favour">Interesting Stats – Which WordPress Plugin Developers Do I Favour?</h2>
<p><a href="http://yoast.com">Yoast – 3</a></p>
<p>Mailchimp &amp; Crowd Favourite – 2</p>
<p><!-- raw HTML omitted -->Prelovac<!-- raw HTML omitted --> – 1 (but I’m also using ManageWP so is that 2?)</p>
<p><!-- raw HTML omitted -->Viperbond<!-- raw HTML omitted --> – 1</p>
<p><!-- raw HTML omitted -->Donncha O Caoimh<!-- raw HTML omitted --> – 1 (though I recommend WP Supercache if you’re starting out with WP)</p>
<p>By Damien – 1</p>

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright &copy;  2004 - 
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span>  Damien Saunders.
                    <br> Theme design and developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                    
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://linkedin.com/in/damiensaunders"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://www.instagram.com/3496dasa/"><i class="ion-social-instagram"></i></a></li>
                    
                    <li><a href="https://twitter.com/damiensaunders"><i class="ion-social-twitter"></i></a></li>
                    
                    <li><a href="mailto:hello@damiensaunders.com"><i class="ion-email"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="http://damien.co/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="http://damien.co/plugins/form-validation/jquery.form.js"></script>
<script src="http://damien.co/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="http://damien.co/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="http://damien.co/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="http://damien.co/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="http://damien.co/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="http://damien.co/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="http://damien.co/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12356173-11', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>