<mockup version="1.0" skin="sketch" measuredW="601" measuredH="644" mockupW="555" mockupH="620">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="38" y="103" w="254" h="465" measuredW="254" measuredH="465" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="254" h="465" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>0</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>8554646</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="8" y="55" w="239" h="333" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>17</bottomheight>
            <text/>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <icon>HomeMobileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <icon>Number0Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="53" y="405" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <color>5263440</color>
            <size>10</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="206" y="60" w="32" h="19" measuredW="30" measuredH="19" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <size>10</size>
            <text>10%3A48</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="33" w="239" h="-1" measuredW="36" measuredH="27" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <color>4144959</color>
            <text>HTC</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="169" y="58" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>WirelessIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="36" y="14" w="-1" h="-1" measuredW="280" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desire%20the%20HTC</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="38" y="611" w="-1" h="-1" measuredW="164" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hello@damiensaunders.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="337" y="102" w="254" h="465" measuredW="254" measuredH="465" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="254" h="465" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <borderColor>8347648</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>11820806</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="8" y="55" w="239" h="333" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bottomheight>17</bottomheight>
            <text/>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="22" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <icon>HomeMobileIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="113" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <icon>Number0Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="53" y="405" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <color>8554646</color>
            <size>10</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CellBarsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="206" y="60" w="32" h="19" measuredW="30" measuredH="19" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <size>10</size>
            <text>10%3A48</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="8" y="33" w="239" h="-1" measuredW="36" measuredH="27" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>4144959</color>
            <text>HTC</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="169" y="58" w="-1" h="-1" measuredW="13" measuredH="23" zOrder="10" locked="false" isInGroup="3">
          <controlProperties>
            <text>H</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <icon>WirelessIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="41" y="70" w="-1" h="-1" measuredW="326" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>remember%20to%20ungroup%20if%20you%20want%20to%20change%20anything</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="38" y="580" w="-1" h="-1" measuredW="88" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Creative%2520Commons%2520Share%2520Alike.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>