{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25060\viewh17160\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 <div id="zohoWebToLead" align="center"><br>\
<form action="http://crm.zoho.com/crm/WebToContactForm" method="POST" onsubmit='javascript:document.charset="UTF-8";' accept-charset="UTF-8">\
<table style="border-top: 2px solid rgb(153, 153, 153); border-bottom: 1px solid rgb(153, 153, 153); background-color: rgb(255, 255, 255);" border="0" cellpadding="5" cellspacing="0" width="480">\
<input name="xnQsjsdp" value="xCX4JwY-rds$/" type="hidden">\
<input name="xmIwtLD" value="CIpyy1AaGcdNlMhYC-bIsiDPfpWe20lJ/" type="hidden">\
<input name="actionType" value="Q29udGFjdHM=/" type="hidden">\
<input name="returnURL" value="http://www.mmchannel.com" type="hidden">\
<tbody><tr>\
<td colspan="2" style="background-color: rgb(245, 245, 245); border-bottom: 2px dotted rgb(218, 218, 218); color: rgb(0, 0, 0); font-family: sans-serif; font-size: 14px;" align="left"><strong>Web Form</strong></td>\
</tr>\
<tr>\
<td style="font-family: sans-serif; font-size: 12px; font-weight: bold;" align="right" nowrap="nowrap" width="25%">Lead Source &nbsp;&nbsp;:</td>\
<td width="75%">\
<select name="Lead Source">  <option value="-None-">-None-</option>  <option value="Advertisement">Advertisement</option>  <option value="Cold Call">Cold Call</option>  <option value="Employee Referral">Employee Referral</option>  <option value="External Referral">External Referral</option>  <option value="OnlineStore">Online Store</option>  <option value="Partner">Partner</option>  <option value="Public Relations">Public Relations</option>  <option value="Sales Mail Alias">Sales Mail Alias</option>  <option value="Seminar Partner">Seminar Partner</option>  <option value="Seminar-Internal">Seminar-Internal</option>  <option value="Trade Show">Trade Show</option>  <option value="Web Download">Web Download</option>  <option value="Web Research">Web Research</option>  <option value="Web Cases">Web Cases</option>  <option value="Web Mail">Web Mail</option>  </select>\
</td>\
</tr>\
<tr>\
<td style="font-family: sans-serif; font-size: 12px; font-weight: bold;" align="right" nowrap="nowrap" width="25%">First Name &nbsp;&nbsp;:</td>\
<td width="75%">\
<input maxlength="40" name="First Name" type="text"> </td>\
</tr>\
<tr>\
<td style="font-family: sans-serif; font-size: 12px; font-weight: bold;" align="right" nowrap="nowrap" width="25%">Last Name &nbsp;&nbsp;:</td>\
<td width="75%">\
<input maxlength="80" name="Last Name" type="text"> </td>\
</tr>\
<tr>\
<td style="font-family: sans-serif; font-size: 12px; font-weight: bold;" align="right" nowrap="nowrap" width="25%">Email &nbsp;&nbsp;:</td>\
<td width="75%">\
<input maxlength="100" name="Email" type="text"> </td>\
</tr>\
<tr>\
<td style="font-family: sans-serif; font-size: 12px; font-weight: bold;" align="right" nowrap="nowrap" width="25%">Mobile &nbsp;&nbsp;:</td>\
<td width="75%">\
<input maxlength="30" name="Mobile" type="text"> </td>\
</tr>\
<tr>\
<td style="font-family: sans-serif; font-size: 12px; font-weight: bold;" align="right" nowrap="nowrap" width="25%">Description &nbsp;&nbsp;:</td>\
<td width="75%"> <textarea name="Description" maxlength="1000" width="250" height="250"></textarea> </td>\
</tr>\
<tr>\
<td colspan="2" style="background-color: rgb(234, 234, 234);" align="center">\
<input name="save" value="Save" type="submit"> &nbsp; &nbsp;<br>\
<input name="reset" value="Reset" type="reset"> </td>\
</tr>\
</tbody></table></form>\
</div>\
}