<!DOCTYPE html>
<html lang="en-gb"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Damien Saunders - marketing &amp; management consultant">
  <meta name="author" content="Damien Saunders">
  <meta name="generator" content="Hugo 0.70.0" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drive e-mail marketing opt-in with WordPress Mailchimp and a nice overlay pop-up</title>
  <link rel="icon" href="http://damien.co/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="http://damien.co/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="http://damien.co/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="http://damien.co/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="http://damien.co/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="http://damien.co/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="http://damien.co/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="http://damien.co/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="http://damien.co/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="http://damien.co">
						<img src="http://damien.co/damiensaunders.png" alt="Damien Saunders">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="http://damien.co">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="http://damien.co/blog">Blog</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Drive e-mail marketing opt-in with WordPress Mailchimp and a nice overlay pop-up</h2>
                    <div class="portfolio-meta">
                        <span>Tuesday, Apr 3, 2012</span>|
                        <span> Tags:
                            
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-content">
                    <p>When you start seriously <em>blogging,</em> the first thing you should do is to <em>integrate</em> WordPress with your <em>e-mail</em> marketing activities. This forms the basis of an <strong>integrated social media marketing strategy</strong></p>
<p><!-- raw HTML omitted --></p>
<h2 id="why-integrate-blog-and-e-mail">Why Integrate Blog and E-mail?</h2>
<p>Integrating email &amp; social media marketing is already being done by 90% of UK business. So it should be simple to get a sign-up form working with WordPress and Mailchimp.</p>
<p>Annoyingly, a well timed (or placed) pop-up is more likely to get filled in by a visitor if they just read a great post.</p>
<h2 id="social-media-marketing-with-wordpress">Social Media Marketing with WordPress</h2>
<p>Out of the box, WordPress is one of the best integrated social media marketing platforms around. WordPress can handle blogs, websites, user feedback, ratings, analytics and even e-mail. If you don’t know Mailchimp, then go sign-up for a free account now … and check out my Slideshare presentation to get you started with email marketing</p>
<p>So in this guide – we’ll quickly setup a pop-up / overlay integrate it with your Mailchimp account and start driving e-mail opt-ins.</p>
<h2 id="social-media-marketing-plugins-for-wordpress">Social Media Marketing Plugins for WordPress</h2>
<p><!-- raw HTML omitted -->MailChimp List Subscribe Form<!-- raw HTML omitted --> – by CrowdFavorite &amp; Mailchimp</p>
<p>I’m a fan of MailChimp and this is by far the best.</p>
<p><!-- raw HTML omitted -->Simple PopUp<!-- raw HTML omitted --></p>
<p>I’ve tried a few pop-up plugins. The free version of Simple PopUp is all you need.</p>
<p> </p>
<h2 id="add-a-pop-up-form-to-the-home-page-of-your-wordpress-blog">Add a pop-up form to the home page of your WordPress blog</h2>
<ol>
<li>Install both plugins</li>
<li>Go to Settings &gt; Mailchimp Setup and login</li>
<li>Configure your subscription form</li>
<li>(while you’re at it … what about going to Appearances &gt; Widgets)</li>
<li>Go to SimplePop &gt; Simplepop</li>
<li>Switch to HTML Text Editor and paste in this shortcode [mailchimpsf_form]</li>
<li>Save</li>
<li>Visit your homepage</li>
</ol>
<p> </p>
<p><em>For an example (and of course you can sign-up for my e-mail list) visit this microsite <!-- raw HTML omitted --><a href="http://mobile.damien.co/">http://mobile.damien.co/</a><!-- raw HTML omitted --></em></p>
<p> </p>
<p> </p>
<h2 id="good-habits-with-opt-in-for-e-mail-marketing">Good Habits with Opt-in for E-mail Marketing</h2>
<h3 id="pop-ups-and-opt-in-for-marketing-should-be-optional">Pop-ups and opt-in for marketing should be optional.</h3>
<p>It’s better to have an opt-in after the visitor has read a great story then use your sign-up form as a barrier to entry.</p>
<h3 id="always-reward-the-visitor">Always reward the visitor.</h3>
<p>Full-stop. If they consent to receive your well crafted marketing communications, reward the visitor with a special benefit.</p>
<h3 id="increase-engagement-8211-cross-pollinate-your-other-marketing-comms-channels-can-lead-to-sales">Increase Engagement – cross pollinate your other marketing comms channels can lead to sales</h3>
<p>If a visitor opts into your e-mail marketing, maybe you can send them a free pen in the post. Think how you can increase engagement with your ‘future’ customer.</p>

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright &copy;  2004 - 
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span>  Damien Saunders.
                    <br> Theme design and developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                    
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://linkedin.com/in/damiensaunders"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://www.instagram.com/3496dasa/"><i class="ion-social-instagram"></i></a></li>
                    
                    <li><a href="https://twitter.com/damiensaunders"><i class="ion-social-twitter"></i></a></li>
                    
                    <li><a href="mailto:hello@damiensaunders.com"><i class="ion-email"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="http://damien.co/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="http://damien.co/plugins/form-validation/jquery.form.js"></script>
<script src="http://damien.co/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="http://damien.co/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="http://damien.co/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="http://damien.co/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="http://damien.co/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="http://damien.co/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="http://damien.co/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12356173-11', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>