<!DOCTYPE html>
<html lang="en-gb"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Damien Saunders | management consultant">
  <meta name="author" content="Damien Saunders">
  <meta name="generator" content="Hugo 0.70.0" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3 Reasons SMS marketing will die this year</title>
  <link rel="icon" href="http://damien.co/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="http://damien.co/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="http://damien.co/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="http://damien.co/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="http://damien.co/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="http://damien.co/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="http://damien.co/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="http://damien.co/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="http://damien.co/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="http://damien.co">
						<img src="http://damien.co/damiensaunders.png" alt="Damien Saunders">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="http://damien.co">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="http://damien.co/blog">Blog</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>3 Reasons SMS marketing will die this year</h2>
                    <div class="portfolio-meta">
                        <span>Friday, Feb 26, 2010</span>|
                        <span> Tags:
                            mobile seo, Search Marketing, seo, SMS
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-content">
                    <p><!-- raw HTML omitted --><!-- raw HTML omitted -->Have you had a funny feeling in your pocket lately? Have you noticed a distinct lack of marketing SMS or that you only get SMS from your bank or your mobile operator - no more unwanted SMS. Smart digital agencies and mobile marketing specialists are already moving their clients from this type of communications. <!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->There are 3 very good reasons that this year is the year SMS marketing will die. <!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="1-high-cost-of-sms-marketing-campaigns">1. High Cost of SMS Marketing Campaigns</h2>
<p>Sending an SMS campaign still has real costs - typically these costs would double if you want customers to able to reply to your ad message (for example - to get a free code, answer a quiz question or just to reply with STOP). So a campaign with a set of 1000 numbers may cost you up to £100 - and if only 5% respond then your campaign costs are £2 per response.</p>
<p>The same £100 budget could be used smartly on a Google Adwords Campaign and a trial budget of £1 a day would last about 3 months! You would serve out 1000&rsquo;s of impressions a week and get more CTR or leads.</p>
<p>Targeting Mobile Search or Mobile SEO would also be an attractive option for would be marketers.</p>
<h2 id="2limited-marketing-budgets-for-2010">2.Limited Marketing Budgets for 2010</h2>
<p>Many companies are cutting their budgets again for this year. Predictably, high cost campaigns with low response rates will be the first to go. SMS campaigns that focus on buying something, going somewhere or ones from unsolicited sources are all suffering. Even banks will stop sending balance alert SMS&rsquo;s unless it can be adfunded.</p>
<h2 id="3-strong-smartphone-sales-means-you-need-to-use-a-mobile-website-or-app">3. Strong Smartphone sales means you need to use a mobile website or app</h2>
<p>All smartphones will come with unlimited monthly internet plans and have access to some kind of app stores. The better smartphones will be more like pocket computers with big screens, HD video playback and more. Customers will be able to connect almost anywhere with your brand.</p>
<p>Strong Smartphone sales including Androids (from manufacturers like Google, HTC, Sony Ericsson, Motorola) will increase in popularity along with iPhone and maybe Windows 7 mobiles. Nokia will continue to have some dominance in mass market 3G devices.</p>
<p>Finally .. now is the time to build a mobile marketing plan that is integrated - think mobile search and SEO - check what your website looks like on your mobile phone. Then <!-- raw HTML omitted -->contact me<!-- raw HTML omitted -->.</p>
<p><em><strong>Now have your say … will SMS Marketing die in 2010?</strong></em></p>

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright &copy;  2004 - 
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span>  Damien Saunders.
                    <br> Theme design and developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                    
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://linkedin.com/in/damiensaunders"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://www.instagram.com/3496dasa/"><i class="ion-social-instagram"></i></a></li>
                    
                    <li><a href="https://twitter.com/damiensaunders"><i class="ion-social-twitter"></i></a></li>
                    
                    <li><a href="mailto:hello@damiensaunders.com"><i class="ion-email"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="http://damien.co/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="http://damien.co/plugins/form-validation/jquery.form.js"></script>
<script src="http://damien.co/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="http://damien.co/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="http://damien.co/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="http://damien.co/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="http://damien.co/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="http://damien.co/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="http://damien.co/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12356173-11', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>