<!DOCTYPE html>
<html lang="en-gb"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Damien Saunders - marketing &amp; management consultant">
  <meta name="author" content="Damien Saunders">
  <meta name="generator" content="Hugo 0.70.0" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I have ADHD</title>
  <link rel="icon" href="https://damien.co/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://damien.co/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://damien.co/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://damien.co/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://damien.co/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://damien.co/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://damien.co/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://damien.co/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://damien.co/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://damien.co">
						<img src="https://damien.co/damiensaunders.png" alt="Damien Saunders">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="https://damien.co">Home</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="https://damien.co/blog">Blog</a>
							</li>
							
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>I have ADHD</h2>
                    <div class="portfolio-meta">
                        <span>Friday, Apr 6, 2012</span>|
                        <span> Tags:
                            ADHD
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid" alt="" src="">
                </div>
                
                <div class="post-content">
                    <p>I have <strong>ADHD</strong> … and I have lived with this every day of my life since junior / primary school. As an Adult ADHDer, it’s only now, nearly 5 years after my ‘clinical diagnosis’ that I feel I can say I have ADHD. I’ve preferred to keep it a secret.</p>
<h2 id="i8217ve-wanted-to-avoid-negative-stereotypes">I’ve wanted to avoid negative stereotypes</h2>
<p>We automatically attach labels to people we know and interact with … we do this so we can understand the world we live.  Labels can be good like ‘cool guy’, know-it-all, easy-going, motivated, caring … around the office we use lables to stereotype and pigeon-hole our colleagues.</p>
<p>Stereotypes become ‘negative’ when combined with another label … inattentive, motor-mouth, hyper-active, ‘micro-manager’, task-focused … all have different meanings when you ADHD to these labels.</p>
<p>So I didn’t want people too know. I didn’t want my professional life to be affected by ADHD. And yes, I also thought that people would react negatively or try to treat me different.</p>
<h2 id="that8217s-that">That’s that.</h2>
<p>Funny thing is, I’m in more control of my life now. When I wake up, I take my medication and by the time I leave home I feel human. Actually I’m better professionally now then I have been. Sure, my brain still leaps between ideas faster then you can possibly understand. I can switch from on task to another in a fraction of a second and I can walk out of a room and back having forgotten what I was going to do. BUT … I can sit down and do stuff. I can concentrate more, I write better, I think in detail better and I find the method in the madness.</p>

                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright &copy;  2004 - 
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span>  Damien Saunders.
                    <br> Theme design and developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>.
                    
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://linkedin.com/in/damiensaunders"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://www.instagram.com/3496dasa/"><i class="ion-social-instagram"></i></a></li>
                    
                    <li><a href="https://twitter.com/damiensaunders"><i class="ion-social-twitter"></i></a></li>
                    
                    <li><a href="mailto:hello@damiensaunders.com"><i class="ion-email"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://damien.co/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://damien.co/plugins/form-validation/jquery.form.js"></script>
<script src="https://damien.co/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://damien.co/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://damien.co/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://damien.co/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://damien.co/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://damien.co/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://damien.co/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-12356173-11', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>