<!DOCTYPE html>
<html lang="en-gb"><head>
  <meta charset="utf-8">
  <title>Productivity – Clear some time to get writing</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Damien Saunders | Management Marketing Consultant">
  <meta name="author" content="Damien Saunders">
  <meta name="generator" content="Hugo 0.71.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://damien.co/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://damien.co/plugins/themify/css/themify-icons.css ">
  
  <link rel="stylesheet" href="http://damien.co/plugins/owl-carousel/owl.carousel.min.css ">
  
  <link rel="stylesheet" href="http://damien.co/plugins/owl-carousel/owl.theme.default.min.css ">
  
  <link rel="stylesheet" href="http://damien.co/plugins/animated-text/animated-text.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://damien.co/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://damien.co/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://damien.co/images/favicon.png " type="image/x-icon">

<!-- Global Site Tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12356173-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', "UA-12356173-1");
  </script>
  
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="http://damien.co"><img src="http://damien.co/damiensaunders.png" alt="Damien Saunders | Management Marketing Consultant"></a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>
  
		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item">
          <a class="nav-link" href="http://damien.co"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="http://damien.co/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="http://damien.co/blog">Blog</a>
        </li>
        
        
			</ul>
		</div>
	</div>
</nav>

<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Productivity – Clear some time to get writing</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <article class="single-post">
          
          
          <div class="single-post-content mt-4">
            <div class="post-meta mb-4">
              <span class="text-black">Tags :</span>
              
              <span>blogging, </span>
              
              <span>productivity, </span>
              
              <span>writing, </span>
              
              <span class="ml-3">-</span>
              <span class="date">Sunday, Jan 30, 2011</span>
            </div>
            <div class="content"><p><strong><span style="font-size: medium;">For over a year now, Sunday has been my day to work. On Sundays, I’ve blocked out a few hours for the <em>productive writing process</em>. I’ve been a trained technical writer for more than 10 years now. I know I can write beautiful prose, except it’s the kind of prose worthy of legal contracts and business processes. Nowadays I’m trying to be more faithful to this skill and be creative in my writing. So Sunday is my day to write more freely and to enjoy the writing process.</span></strong></p>
<p>##Productivity Tip - A few hours doesn’t generate a lot of writing</p>
<p>The process of writing takes longer than you think. I can’t just sit down and write immediately. Over the week I try to create a list of topics which are worthwhile to write about. Generally I have forgotten the list as soon as I add something to it. So I work with notes and scratches of ideas scribbled down on paper. It helps to provide a starting point.</p>
<h2 id="have-a-goal-with-your-writing">Have a goal with your writing</h2>
<p>The reason I started this writing process was to save myself a daily chore of writing for my website. Spend a few hours writing on Sunday and save myself an hour a day. The struggle to write daily is ultimately being defeated by time. Time to go to Work. Time to go to gym, to eat, to sleep. Time to have Fun. It’s always time to do something else.</p>
<h2 id="distraction-free-writing">Distraction free writing</h2>
<p>I can’t write at home, I can’t work at home at all. At home where there are domestic chores that I ‘like’ to do – a mini freezer to clean, an espresso to be made and to drink, surfing the net to catch up on the latest news - all these little distractions add up to hours of work not done.</p>
<p>I can work in some of the noisiest cafes and meeting places in London. You see I need the ambient noise to distract my ears. This allows my other senses to come to life – to think, to write, to create. I can block out noise. It’s one of those attention deficit habits I’ve turned to my own benefit. But at home or at work, the smallest noise – the hum of the computer fan, can make me distracted.</p>
<h2 id="productivity-tip---clear-some-time-and-find-your-space">Productivity Tip - Clear Some Time and Find Your Space</h2>
<p>Don&rsquo;t beat yourself up if you can&rsquo;t get your writing started - get up, go out, take a pen and paper — and go - just be sure that you know to keep that time to writing. Don&rsquo;t be distracted.</p>
</div>
            <div class="share mt-4">
              <ul class="list-inline">
                <li class="list-inline-item">Share Now :</li>
                
                <li class="list-inline-item"><a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2fdamien.co%2fblog%2f2011-01-30-productivity-e28093-clear-some-time-to-get-writing%2f"><i class="ti-facebook mr-2"></i> Facebook</a></li>
                <li class="list-inline-item"><a href="ttps://twitter.com/intent/tweet/?text=Productivity%20%e2%80%93%20Clear%20some%20time%20to%20get%20writing&amp;url=http%3a%2f%2fdamien.co%2fblog%2f2011-01-30-productivity-e28093-clear-some-time-to-get-writing%2f"><i class="ti-twitter mr-2"></i> Twitter</a></li>
                <li class="list-inline-item"><a href="https://reddit.com/submit/?url=http%3a%2f%2fdamien.co%2fblog%2f2011-01-30-productivity-e28093-clear-some-time-to-get-writing%2f&amp;resubmit=true&amp;title=Productivity%20%e2%80%93%20Clear%20some%20time%20to%20get%20writing"><i class="ti-reddit mr-2"></i> Reddit</a></li>
                <li class="list-inline-item"><a href="mailto:?subject=Productivity%20%e2%80%93%20Clear%20some%20time%20to%20get%20writing&amp;body=http%3a%2f%2fdamien.co%2fblog%2f2011-01-30-productivity-e28093-clear-some-time-to-get-writing%2f"><i class="ti-email mr-2"></i> Email</a></li>
              </ul>
            </div>
          </div>
        </article>

        
      </div>

      <div class="col-lg-4">
  <div class="sidebar-widget mt-5 mt-lg-0">
    <div class="widget mb-5 follow">
      <h4 class="mb-4 widget-title">Follow us</h4>
      <ul class="list-inline">
        
        <li class="list-inline-item"><a href="https://linkedin.com/in/damiensaunders"><i class="ti-linkedin"></i></a></li>
        
        <li class="list-inline-item"><a href="https://www.instagram.com/3496dasa"><i class="ti-instagram"></i></a></li>
        
        <li class="list-inline-item"><a href="https://twitter.com/damiensaunders"><i class="ti-twitter-alt"></i></a></li>
        
        <li class="list-inline-item"><a href="/contact"><i class="ti-email"></i></a></li>
        
      </ul>
    </div>

    <div class="widget mb-5">
      <h4 class="mb-4 widget-title">Latest Posts</h4>
      <ul class="list-unstyled">
        
        <li class="d-flex mb-4">
          <a href="http://damien.co/blog/2020-05-22-google-analytics-event-tracking-hugo/" class="mr-3">
            
            
            <img src="http://damien.co/images/hugo-logo-wide.svg" alt="post-image" class="img-fluid">
          </a>
          <div class="post-body">
            <span class="text-capitalize">- Friday, May 22, 2020</span>
            <a href="http://damien.co/blog/2020-05-22-google-analytics-event-tracking-hugo/">
              <h5>Google Analytics Event Tracking in Hugo</h5>
            </a>
          </div>
        </li>
        
        <li class="d-flex mb-4">
          <a href="http://damien.co/blog/2020-05-15-wordpress-plugin-archive-dbc-backup-2/" class="mr-3">
            
            
            <img src="http://damien.co/images/dbc-back-up-2.png" alt="post-image" class="img-fluid">
          </a>
          <div class="post-body">
            <span class="text-capitalize">- Friday, May 15, 2020</span>
            <a href="http://damien.co/blog/2020-05-15-wordpress-plugin-archive-dbc-backup-2/">
              <h5>WordPress Plugin Archive - DBC Backup 2</h5>
            </a>
          </div>
        </li>
        
        <li class="d-flex mb-4">
          <a href="http://damien.co/blog/2020-05-10-proust-project/" class="mr-3">
            
            
            <img src="http://damien.co/images/blog/2020-proust-project.png" alt="post-image" class="img-fluid">
          </a>
          <div class="post-body">
            <span class="text-capitalize">- Tuesday, May 12, 2020</span>
            <a href="http://damien.co/blog/2020-05-10-proust-project/">
              <h5>Proust Project</h5>
            </a>
          </div>
        </li>
        
      </ul>
    </div>
    <div class="widget category mb-5">
      <h4 class="mb-4 widget-title">Categories</h4>
      <ul class="list-unstyled">
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/android">Android</a>
          <span class="cat-count">35</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/apps">Apps</a>
          <span class="cat-count">6</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/axure">Axure</a>
          <span class="cat-count">9</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/ci/cd">Ci/ cd</a>
          <span class="cat-count">3</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/content-and-product">Content and product</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/culture">Culture</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/development">Development</a>
          <span class="cat-count">11</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/digital-marketing">Digital marketing</a>
          <span class="cat-count">2</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/foursquare">Foursquare</a>
          <span class="cat-count">14</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/funnies">Funnies</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/general">General</a>
          <span class="cat-count">174</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/home-networking">Home networking</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/hugo">Hugo</a>
          <span class="cat-count">2</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/insights">Insights</a>
          <span class="cat-count">7</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/internet-of-things">Internet of things</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/london-startup-weekend">London startup weekend</a>
          <span class="cat-count">4</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/marketing">Marketing</a>
          <span class="cat-count">6</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/marketing-consultant">Marketing consultant</a>
          <span class="cat-count">10</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/mobile">Mobile</a>
          <span class="cat-count">2</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/mobile-marketing">Mobile marketing</a>
          <span class="cat-count">29</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/my-blog">My blog</a>
          <span class="cat-count">37</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/news-releases">News releases</a>
          <span class="cat-count">15</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/plugins">Plugins</a>
          <span class="cat-count">26</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/promo">Promo</a>
          <span class="cat-count">21</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/resources">Resources</a>
          <span class="cat-count">26</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/social-crm">Social crm</a>
          <span class="cat-count">18</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/social-media">Social media</a>
          <span class="cat-count">74</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/social-media-marketing">Social media marketing</a>
          <span class="cat-count">3</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/software">Software</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/startup">Startup</a>
          <span class="cat-count">10</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/strategy">Strategy</a>
          <span class="cat-count">8</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/themes">Themes</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/top-posts">Top posts</a>
          <span class="cat-count">5</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/travel">Travel</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/twitter">Twitter</a>
          <span class="cat-count">8</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/uctd">Uctd</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/user-experience">User experience</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/video">Video</a>
          <span class="cat-count">3</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/website">Website</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/wordpress">Wordpress</a>
          <span class="cat-count">96</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/wordpress-multisite">Wordpress multisite</a>
          <span class="cat-count">1</span>
        </li>
        <li class="d-flex justify-content-between align-items-center">
          <a href="/categories/wordpress-plugins">Wordpress plugins</a>
          <span class="cat-count">27</span>
        </li>
      </ul>
    </div>

    <div class="widget mb-5 tags">
      <h4 class="mb-4 widget-title">Popular Tags</h4>
      <ul class="list-inline">
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/analytics">Analytics(11)</a></li>
        
        <li class="list-inline-item"><a href="/tags/android">Android(40)</a></li>
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/app">App(10)</a></li>
        
        
        <li class="list-inline-item"><a href="/tags/apple">Apple(35)</a></li>
        
        <li class="list-inline-item"><a href="/tags/apps">Apps(22)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/comic">Comic(7)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/crm">Crm(13)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/customer-relationship-management">Customer relationship management(8)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/cyanogen">Cyanogen(7)</a></li>
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/dbc-backup-2">Dbc backup 2(13)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/design">Design(11)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/facebook">Facebook(7)</a></li>
        
        <li class="list-inline-item"><a href="/tags/faq">Faq(12)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/featured">Featured(6)</a></li>
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/foursquare">Foursquare(32)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/freetile">Freetile(7)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/google">Google(12)</a></li>
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/gowalla">Gowalla(6)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/humour">Humour(7)</a></li>
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/insights">Insights(13)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/internet">Internet(6)</a></li>
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/ipad">Ipad(7)</a></li>
        
        
        <li class="list-inline-item"><a href="/tags/isotope">Isotope(27)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/lithuania">Lithuania(6)</a></li>
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/mac">Mac(13)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/marketing">Marketing(23)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/marketing-strategy">Marketing strategy(6)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/mobile">Mobile(23)</a></li>
        
        
        <li class="list-inline-item"><a href="/tags/mobile-apps">Mobile apps(10)</a></li>
        
        
        
        
        <li class="list-inline-item"><a href="/tags/mobile-marketing">Mobile marketing(14)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/music">Music(11)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/news">News(25)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/osx">Osx(9)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/plugins">Plugins(14)</a></li>
        
        
        
        <li class="list-inline-item"><a href="/tags/popular-posts">Popular posts(8)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/promo">Promo(13)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/release">Release(8)</a></li>
        
        <li class="list-inline-item"><a href="/tags/releases">Releases(19)</a></li>
        
        
        <li class="list-inline-item"><a href="/tags/research">Research(8)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/rules-for-social-media-marketing">Rules for social media marketing(10)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/security">Security(9)</a></li>
        
        <li class="list-inline-item"><a href="/tags/selenium">Selenium(7)</a></li>
        
        
        <li class="list-inline-item"><a href="/tags/seo">Seo(9)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/slider">Slider(8)</a></li>
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/social-media">Social media(44)</a></li>
        
        <li class="list-inline-item"><a href="/tags/social-media-marketing">Social media marketing(14)</a></li>
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/spam">Spam(6)</a></li>
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/statistics">Statistics(10)</a></li>
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/strategy">Strategy(9)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/testing">Testing(13)</a></li>
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/tools">Tools(14)</a></li>
        
        <li class="list-inline-item"><a href="/tags/top-posts">Top posts(8)</a></li>
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/twitter">Twitter(14)</a></li>
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/uk">Uk(13)</a></li>
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/user-experience">User experience(12)</a></li>
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/virtualisation">Virtualisation(6)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/web-design">Web design(6)</a></li>
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/windows">Windows(6)</a></li>
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/wordpress">Wordpress(42)</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="list-inline-item"><a href="/tags/zoho">Zoho(14)</a></li>
        
        
        <li class="list-inline-item"><a href="/tags/zoho-crm">Zoho crm(6)</a></li>
      </ul>
    </div>
  </div>
</div>

    </div>
  </div>
</section>


<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<p class="mb-0">
					
					Copyright &copy;  2004 - 2020
							
							 Damien Saunders.
							<a href=" /pages/privacy-policy">Privacy</a> |
							<a href=" /pages/terms-of-use/">Terms of Use</a>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						
						<li class="list-inline-item"><a href="https://linkedin.com/in/damiensaunders" target="_blank"><i alt="LinkedIn" class="ti-linkedin mr-3"></i></a>
						</li>
						
						<li class="list-inline-item"><a href="https://www.instagram.com/3496dasa" target="_blank"><i alt="Instagram" class="ti-instagram mr-3"></i></a>
						</li>
						
						<li class="list-inline-item"><a href="https://twitter.com/damiensaunders" target="_blank"><i alt="Twitter" class="ti-twitter-alt mr-3"></i></a>
						</li>
						
						<li class="list-inline-item"><a href="/contact" target="_blank"><i alt="Send Email" class="ti-email mr-3"></i></a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="http://damien.co/plugins/jQuery/jquery.min.js"></script>

<script src="http://damien.co/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://damien.co/plugins/owl-carousel/owl.carousel.min.js"></script>

<script src="http://damien.co/plugins/shuffle/shuffle.min.js"></script>

<script src="http://damien.co/plugins/animated-text/animated-text.js"></script>

<script src="http://damien.co/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="http://damien.co/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-12356173-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>